# admin

./: BehlogAdminSolution.sln  README.md
src/Behlog.Web.Admin/: Behlog.Web.Admin.csproj  GlobalUsings.cs  ServiceProvider.cs  _Imports.razor
src/Behlog.Web.Admin.Models/: Behlog.Web.Admin.Models.csproj  GlobalUsings.cs
src/Behlog.Web.Admin.Models/Common/: CreateMetaViewModel.cs
src/Behlog.Web.Admin.Models/Content/: AdminContentFileViewModel.cs  AdminContentIndexItemViewModel.cs  AdminContentIndexViewModel.cs  AdminContentViewModelProvider.cs  CreateContentViewModel.cs  Mappers.cs  PersianDateCalculator.cs  UpdateContentViewModel.cs
src/Behlog.Web.Admin.Models/ContentCategories/: CreateContentCategoryViewModel.cs  UpdateContentCategoryViewModel.cs
src/Behlog.Web.Admin.Models/ContentCategory/: AdminContentCategoryIndexViewModel.cs  ContentCategoryTreeViewModel.cs  CreateContentCategoryViewModel.cs  UpdateContentCategoryViewModel.cs
src/Behlog.Web.Admin.Models/FileUploads/: AdminFileUploadIndexViewModel.cs  AdminFileUploadViewModel.cs  CreateFileUploadViewModel.cs  UpdateFileUploadCommand.cs  UpdateFileUploadViewModel.cs
src/Behlog.Web.Admin.Models/Resources/: ViewErrors.Designer.cs  ViewErrors.resx
src/Behlog.Web.Admin/Areas/Admin/Controllers/: BaseAdminController.cs  CommentController.cs  ContentCategoryController.cs  ContentController.cs  FilesController.cs  HomeController.cs
src/Behlog.Web.Admin/Areas/Admin/Views/: _ViewImports.cshtml
src/Behlog.Web.Admin/Areas/Admin/Views/Content/: Edit.cshtml  Index.cshtml  Index1.cshtml  New.cshtml
src/Behlog.Web.Admin/Areas/Admin/Views/ContentCategory/: Edit.cshtml  Index.cshtml  New.cshtml
src/Behlog.Web.Admin/Areas/Admin/Views/Files/: Edit.cshtml  Index.cshtml  New.cshtml  _uploadView.cshtml
src/Behlog.Web.Admin/Areas/Admin/Views/Home/: Index.cshtml
src/Behlog.Web.Admin/Areas/Admin/Views/Shared/: _Layout.cshtml  _ValidationScripts.cshtml  _adminNavbar.cshtml  _footer.cshtml  _header.cshtml  _menu.cshtml  _mobileMenu.cshtml  _navMenu.cshtml  _notifications.cshtml  _searchBar.cshtml  _topBar.cshtml  _topHeader.cshtml  _userMenu.cshtml
src/Behlog.Web.Admin/wwwroot/_behlog/assets/css/: bootstrap-extended.css
src/Behlog.Web.Admin/wwwroot/_behlog/assets/css/font/: primary-vazir.css  secondary-vazir.css
src/Behlog.Web.Admin/wwwroot/_behlog/assets/js/scripts/pages/: dashboard-analytics.js
src/Behlog.Web.Admin/wwwroot/admin-assets/css/: tabler.rtl.min.css
src/Behlog.Web.Admin/wwwroot/behlog/assets/css/: Custom.css  Custome.css  components.css
src/Behlog.Web.Admin/wwwroot/behlog/assets/js/scripts/: customizer.js
src/Behlog.Web.Admin/wwwroot/behlog/assets/js/scripts/editors/: editor.js
src/Behlog.Web.Admin/wwwroot/behlog/css/: app.css  behlog.css  tabler-vendors.css  tabler-vendors.rtl.css  tabler.rtl.css
src/Behlog.Web.Admin/wwwroot/behlog/fonts/roboto/: LICENSE.txt
