<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Behlog.Cms">
        <HintPath>..\..\..\cms\src\Behlog.Cms\bin\Debug\net6.0\Behlog.Cms.dll</HintPath>
      </Reference>
      <Reference Include="Behlog.Core">
        <HintPath>..\..\..\core\src\bin\Debug\net6.0\Behlog.Core.dll</HintPath>
      </Reference>
      <Reference Include="Behlog.Web.Core">
        <HintPath>..\..\..\web\src\Behlog.Web.Core\bin\Debug\net6.0\Behlog.Web.Core.dll</HintPath>
      </Reference>
      <Reference Include="Behlog.Web.Services">
        <HintPath>..\..\..\web\src\Behlog.Web.Services\bin\Debug\net6.0\Behlog.Web.Services.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Languages" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    </ItemGroup>

</Project>
