<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Behlog.Core">
        <HintPath>..\..\..\core\src\bin\Debug\net6.0\Behlog.Core.dll</HintPath>
      </Reference>
      <Reference Include="Behlog.Web.Core">
        <HintPath>..\..\..\web\src\Behlog.Web.Core\bin\Debug\net6.0\Behlog.Web.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
