<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.13" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Behlog.Cms">
        <HintPath>..\..\..\cms\src\Behlog.Cms\bin\Debug\net6.0\Behlog.Cms.dll</HintPath>
      </Reference>
      <Reference Include="Behlog.Core">
        <HintPath>..\..\..\core\src\bin\Debug\net6.0\Behlog.Core.dll</HintPath>
      </Reference>
      <Reference Include="Behlog.Web.Core">
        <HintPath>..\..\..\web\src\Behlog.Web.Core\bin\Debug\net6.0\Behlog.Web.Core.dll</HintPath>
      </Reference>
      <Reference Include="Idyfa.Core">
        <HintPath>..\..\..\..\Idyfa\src\Idyfa.Core\bin\Debug\net6.0\Idyfa.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Behlog.Web.Admin.Models\Behlog.Web.Admin.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Content\New.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\ckeditor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\ckeditor.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\af.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\ast.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\az.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\bn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\bs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\de-ch.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\en-au.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\en-gb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\eo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\es-co.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\gl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\gu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\jv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\kk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\km.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\kn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\ku.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\ms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\nb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\ne.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\no.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\oc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\pt-br.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\si.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\sq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\sr-latn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\tk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\tt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\ug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\ur.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\uz.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\zh-cn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\behlog\lib\ckeditor\translations\zh.js" />
    </ItemGroup>


</Project>
